# backend/wiz/vision/label_map.py

LABEL_MAP = {
    "person": "人",
    "bicycle": "自転車",
    "car": "車",
    "motorcycle": "バイク",
    "airplane": "飛行機",
    "bus": "バス",
    "train": "電車",
    "truck": "トラック",
    "boat": "ボート",
    "traffic light": "信号",
    "fire hydrant": "消火栓",
    "stop sign": "一時停止標識",
    "parking meter": "パーキングメーター",
    "bench": "ベンチ",
    "bird": "鳥",
    "cat": "猫",
    "dog": "犬",
    "horse": "馬",
    "sheep": "羊",
    "cow": "牛",
    "elephant": "象",
    "bear": "熊",
    "zebra": "シマウマ",
    "giraffe": "キリン",
    "backpack": "リュック",
    "umbrella": "傘",
    "handbag": "ハンドバッグ",
    "tie": "ネクタイ",
    "suitcase": "スーツケース",
    "frisbee": "フリスビー",
    "skis": "スキー板",
    "snowboard": "スノーボード",
    "sports ball": "ボール",
    "kite": "凧",
    "baseball bat": "バット",
    "baseball glove": "グローブ",
    "skateboard": "スケートボード",
    "surfboard": "サーフボード",
    "tennis racket": "テニスラケット",
    "bottle": "ボトル",
    "wine glass": "ワイングラス",
    "cup": "コップ",
    "fork": "フォーク",
    "knife": "ナイフ",
    "spoon": "スプーン",
    "bowl": "ボウル",
    "chair": "椅子",
    "couch": "ソファ",
    "potted plant": "観葉植物",
    "bed": "ベッド",
    "dining table": "テーブル",
    "toilet": "トイレ",
    "tv": "テレビ",
    "laptop": "ノートPC",
    "mouse": "マウス",
    "remote": "リモコン",
    "keyboard": "キーボード",
    "cell phone": "スマホ",
    "microwave": "電子レンジ",
    "oven": "オーブン",
    "toaster": "トースター",
    "sink": "シンク",
    "refrigerator": "冷蔵庫",
    "book": "本",
    "clock": "時計",
    "vase": "花瓶",
    "scissors": "ハサミ",
    "teddy bear": "テディベア",
    "hair drier": "ドライヤー",
    "toothbrush": "歯ブラシ",
}
